<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Resume</title>
     <style>
          body{
               font-family: 'Times New Roman', Times, serif;
               margin: 20px;
          }
          h1,h2{
               color:rgb(88, 27, 241);
          }
          h2{
               color:rgb(18, 17, 18);
               background-color: rgb(231, 146, 36);
          }
          ul{
               list-style-type: none;
               padding: 0;
          }
          li{
               margin-bottom: 5px;
          }
          .section{
               margin-bottom: 20px;
               
          }
          header{
               background-color: antiquewhite;
          }
          table,th,td{
               border: 2px solid black;
          }
     </style>
</head>
<body>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxTr0Boaya7Y-c-xLX0lkGdjZuIiody3eNUg&usqp=CAU" alt="img" height="180" width="120">
      <header>
     <h1>Karunesh Kumar Singh</h1>
     <h2>Web Developer</h2>
     </header>
     <hr>
     <a href="./contact.html">Contact information</a>
     <section class="section">
     <h2>Objective</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati laboriosam harum eius deserunt eaque, quos tenetur vero perspiciatis, sunt voluptates placeat possimus natus, debitis praesentium facilis iste dolore illo quis suscipit. Saepe asperiores ipsa delectus cumque! Dolores, enim delectus.</p>
     </section>
     <h2>Education Profile</h2>
     <table>
          <tr>
               <th><b>Course</b></th>
               <th><b>Board</b></th>
               <th><b>Institution</b></th>
               <th><b>Year of Passing</b></th>
               <th>% of Marks</th>
          </tr>
          <tr>
               <td> B.Tech</td>
               <td> Autonomous University</td>
               <td>N.I.T Patna</td>
               <td>2025</td>
               <td>8.65(CGPA)</td>
          </tr>
          <tr>
               <td>Intermediate</td>
               <td>CBSE</td>
               <td>K.V Aliganj</td>
               <td>2019</td>
               <td>88.6</td>
          </tr>
          <tr>
               <td>High School</td>
               <td>CBSE</td>
               <td>K.V Aliganj</td>
               <td>2017</td>
               <td>9.8(CGPA)</td>
          </tr>
     </table>
     <section class="section">
          <h2>Work Experience</h2>
          <p><strong>Web Developer</strong></p>
          <p> YHills privated limited ,30/06/23-13/07/23</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae nemo tempora odio similique delectus dolore, maxime expedita? Ex sequi magni voluptatem earum nobis similique temporibus explicabo, voluptates provident sapiente?
          </p>


     </section>
     <h2>Skills</h2>
     <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>MongoDB</li>
          <li>C++</li>
     </ul>
     <h2>Awards/Achievement</h2>
     <p>Robowar Runner Up in Technofest</p>
     <p>Eleganta 6.0 cricket tournament champions</p>
     <a href="./hobbies.html">Hobbies2</a> 
     <footer >Karunesh @YHills.com</footer>  
</body>
</html>