<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   /*if parent have position relative then child
    can adjust its position by absolute*/
    .flag{
      height: 600px;
      width: 900px;
      background-color:#CE1126;
      position: relative;

    }
    p{
      font-size: 5rem;
      color:white;
      text-align: center;
      padding: 0;
      margin:0;
    }
    
    .flag>div{
      background-color: blue;
      position: absolute;
      height:300px;
      width:900px;
      top:150px;
    }
    .flag>div>div{
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      left:350px;
      top:50px;
      background-color: white;
    }
    .flag>div div p{
      color:black;
    }
    
    .flag>p{
      text-align: center;
      color:white;
      font-size: 5rem;
      height:25%;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>